<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alualu.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="内容概览： 更新语句的执行流程 什么是redolog，什么是binlog 什么是两阶段提交 为什么需要两阶段提交 redolog和change buffer的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="重要的日志模块，redolog和binlog">
<meta property="og:url" content="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/index.html">
<meta property="og:site_name" content="AluAlu">
<meta property="og:description" content="内容概览： 更新语句的执行流程 什么是redolog，什么是binlog 什么是两阶段提交 为什么需要两阶段提交 redolog和change buffer的区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/911607253188_.pic.jpg">
<meta property="og:image" content="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/921607253189_.pic.jpg">
<meta property="article:published_time" content="2020-12-06T07:58:27.000Z">
<meta property="article:modified_time" content="2020-12-09T14:54:47.726Z">
<meta property="article:author" content="AluAlu">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/911607253188_.pic.jpg">


<link rel="canonical" href="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>重要的日志模块，redolog和binlog | AluAlu</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/AluAluka" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AluAlu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">基于hexo搭建的博客网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">更新语句的执行流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFredolog"><span class="nav-number">2.</span> <span class="nav-text">什么是redolog?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFbinlog"><span class="nav-number">3.</span> <span class="nav-text">什么是binlog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">两阶段提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%EF%BC%8C%E6%88%91%E5%85%88%E5%86%99redolog%EF%BC%8C%E5%90%8E%E5%86%99binlog%E8%A1%8C%E5%90%97%EF%BC%9F%E6%88%96%E8%80%85%E5%8F%8D%E8%BF%87%E6%9D%A5%E5%91%A2%EF%BC%9F%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">为什么要两阶段提交，我先写redolog，后写binlog行吗？或者反过来呢？会有什么问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redolog%E5%92%8Cchange-buffer%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">redolog和change buffer的区别</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AluAlu"
      src="/images/lulu.jpg">
  <p class="site-author-name" itemprop="name">AluAlu</p>
  <div class="site-description" itemprop="description">龙岂池中物，乘雷欲上天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liuzhimin.vip/" title="https:&#x2F;&#x2F;www.liuzhimin.vip&#x2F;" rel="noopener" target="_blank">liuzhimin1996</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lulu.jpg">
      <meta itemprop="name" content="AluAlu">
      <meta itemprop="description" content="龙岂池中物，乘雷欲上天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AluAlu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重要的日志模块，redolog和binlog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-06 15:58:27" itemprop="dateCreated datePublished" datetime="2020-12-06T15:58:27+08:00">2020-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-09 22:54:47" itemprop="dateModified" datetime="2020-12-09T22:54:47+08:00">2020-12-09</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>内容概览：<ul>
<li>更新语句的执行流程</li>
<li>什么是redolog，什么是binlog</li>
<li>什么是两阶段提交</li>
<li>为什么需要两阶段提交</li>
<li>redolog和change buffer的区别</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h5 id="更新语句的执行流程"><a href="#更新语句的执行流程" class="headerlink" title="更新语句的执行流程"></a>更新语句的执行流程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对于如下sql</span><br><span class="line">update t set t.age &#x3D; 16 where a.username &#x3D; &#39;lulu&#39;;</span><br></pre></td></tr></table></figure>

<img src="/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/911607253188_.pic.jpg" alt="9116072" style="zoom:0%;">

<ul>
<li>连接器<ul>
<li>客户端发出连接请求时，mysql连接器做身份认证，权限查询，并且会将本次权限查询的结果记录起来，应用于此次连接的整个过程，直到连接被终止，<font color="red">所以，mysql修改用户权限时需要重新登录。</font></li>
</ul>
</li>
<li>查询缓存<ul>
<li>mysql会将历史查询的结果以key-value的形式缓存在内存中，key便是查询语句，判断查询缓存是否成功匹配的方式是将本次执行的sql与key进行强关联，sql语句中任何字符，例如空格，换行不匹配都会导致缓存未命中，<font color="red">执行表的更新语句时，会将该表的查询缓存全部清空。</font></li>
<li>一般情况下，查询缓存的命中率非常低，很可能费劲的将查询缓存起来，却被一条更新语句全部清空了，并且缓存清空的过程会持有全局锁，任何跟此缓存有关的查询都需要等待这个锁的释放。</li>
</ul>
</li>
<li>分析器<ul>
<li>进行词法分析，语法分析，将sql语句解析成语法树。</li>
</ul>
</li>
<li>优化器<ul>
<li>优化查询语句，包括调整JOIN语句的关联顺序、索引选择、覆盖索引扫描、提前终止查询等操作，生成执行计划交给执行器。</li>
</ul>
</li>
<li>执行器<ul>
<li>执行优化器提供的语句，如果上述的更新语句，mysql会将此更新做了什么改动记录在redo log里面，并生成此记录的binlog，一起写入磁盘。</li>
</ul>
</li>
</ul>
<h5 id="什么是redolog"><a href="#什么是redolog" class="headerlink" title="什么是redolog?"></a>什么是redolog?</h5><ul>
<li><p>摘自极客时间《MYSQL实战45讲：一条更新语句时如何执行的？》</p>
</li>
<li><p>“粉板”的案例</p>
<p>​        酒店掌柜有一个粉板，专门用来记录客人的赊账记录。如果赊账的人不多，那么他可以把顾客名和账目写在板上。但如果赊账的人多了，粉板总会有记不下的时候，这个时候掌柜一定还有一个专门记录赊账的账本。<br>如果有人要赊账或者还账的话，掌柜一般有两种做法：</p>
<ul>
<li><p>直接把账本翻出来，把这次赊的账加上去或者扣除掉；</p>
</li>
<li><p>先在粉板上记下这次的账，等打烊以后再把账本翻出来核算。</p>
</li>
</ul>
<p>​      在生意很忙时，掌柜一定会选择后者，因为前者操作实在是太麻烦了。首先，你得找到这个人的赊账总额那条记录。你想想，密密麻麻几十页，掌柜要找到那个名字，可能还得带上老花镜慢慢找，找到之后再拿出算盘计算，最后再将结果写回到账本上。<br>​      同样，在 MySQL 里也有这个问题，如果每一次的更新操作都需要写进磁盘，然后磁盘也要找到对应的那条记录，然后再更新，整个过程 IO 成本、查找成本都很高。为了解决这个问题，MySQL 的设计者就用了类似酒店掌柜粉板的思路来提升更新效率。</p>
</li>
<li><p>这个粉板其实就是redo log，<font color="red">数据写入redo log中，状态便更新为prepare，表示随时可以commit</font>。</p>
</li>
<li><p>粉板和账本配合的过程其实就是mysql的WAL（write ahead logging）机制，他的关键点是先写日志，等不忙的时候再更新到磁盘。</p>
</li>
<li><p>假如粉板写满了，也就是下图中wirte pos和checkpoint重合时，mysql就不得不停下DML操作，将redolog上的操作写入磁盘再记录到binlog，同时将checkout point向前推进。</p>
</li>
</ul>
<p><img src="/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/921607253189_.pic.jpg" alt="921607253189_.pic"></p>
<h5 id="什么是binlog"><a href="#什么是binlog" class="headerlink" title="什么是binlog"></a>什么是binlog</h5><ul>
<li><p>binlog是mysql server层特有的日志系统，称为mysql的归档日志，采用“追加写”的方式来记录操作日志。</p>
</li>
<li><p>binlog有固定的大小，超过这个大小会新启一个binglog文件来记录。</p>
</li>
<li><p>binlog记录的是逻辑操作，记录的是将username=’lulu’的age修改为16，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对于如下sql</span><br><span class="line">update t set t.age &#x3D; 16 where a.username &#x3D; &#39;lulu&#39;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h5><ul>
<li><p>什么是两阶段提交？</p>
<p>mysql将redolog的写入拆分成两个步骤，用不同的状态来标识，一个是prepare状态，另一个是commit状态，这就是两阶段提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 对于如下sql</span><br><span class="line">update t set t.age &#x3D; 16 where a.username &#x3D; &#39;lulu&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行器从username的索引树上查找符合username=’lulu’的记录，回表取出age。</p>
</li>
<li><p>执行器拿到引擎给数据，将值更新为16，再调用接口写入数据。</p>
</li>
<li><p>引擎将这行数据更新到内存中，并将这次的更新操作记录到redolog里面，此时redolog处于prepare状态。</p>
</li>
<li><p>生成此次更新的binlog，并将binlog写入磁盘。</p>
</li>
<li><p>执行器调用事务提交的接口，将刚刚写入的redolog的prepare状态修改为commit状态。</p>
</li>
</ul>
<h5 id="为什么要两阶段提交，我先写redolog，后写binlog行吗？或者反过来呢？会有什么问题？"><a href="#为什么要两阶段提交，我先写redolog，后写binlog行吗？或者反过来呢？会有什么问题？" class="headerlink" title="为什么要两阶段提交，我先写redolog，后写binlog行吗？或者反过来呢？会有什么问题？"></a>为什么要两阶段提交，我先写redolog，后写binlog行吗？或者反过来呢？会有什么问题？</h5><ul>
<li><p>首先要解释的一点是：innodb采用redolog，是支持崩溃恢复的。</p>
</li>
<li><p>先写redolog，后写binlog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 假定lulu的年龄是18。</span><br><span class="line">-- step1: 执行:update t set t.age &#x3D; 24 where a.username &#x3D; &#39;lulu&#39;;</span><br><span class="line">-- step2: 写redolog，commit。</span><br><span class="line">-- step3: 写binlog。</span><br><span class="line">-- step4: 提交事务。</span><br></pre></td></tr></table></figure>

<ul>
<li>上述操作，step2执行完，执行step3时发生了崩溃。<ul>
<li>首先，服务崩溃本次事务是没有提交成功的（age=18）。</li>
<li>在崩溃恢复时，此事务的redolog已经记录完成，数据依旧可以从redolog恢复（age=24）。</li>
<li>但由于redolog的状态是commit，mysql不会再触发写入binlog的过程。由于binlog缺失这部分的变更归档，后续使用binlog做数据恢复时lulu依旧是18岁。</li>
</ul>
</li>
</ul>
</li>
<li><p>先写binlog，再写redolog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 假定lulu的年龄是18。</span><br><span class="line">-- step1: 执行:update t set t.age &#x3D; 24 where a.username &#x3D; &#39;lulu&#39;;</span><br><span class="line">-- step2: 写binlog。</span><br><span class="line">-- step3: 写redolog，commit。</span><br><span class="line">-- step4: 提交事务。</span><br></pre></td></tr></table></figure>

<ul>
<li>上述操作，step2执行完，执行step3时发生了崩溃。<ul>
<li>首先，服务崩溃本次事务是没有提交成功的（age=18）。</li>
<li>在崩溃恢复时，由于redolog没有记录变更日志，所以此次事务无效。</li>
<li>但binlog多了这部分的归档，后续使用binlog做数据恢复是lulu变成了24岁。</li>
</ul>
</li>
</ul>
</li>
<li><p>结论：如果不采用两阶段提交，innodb就无法保证，crash之后数据一致性。</p>
</li>
</ul>
<h5 id="redolog和change-buffer的区别"><a href="#redolog和change-buffer的区别" class="headerlink" title="redolog和change buffer的区别"></a>redolog和change buffer的区别</h5><ul>
<li><p>区别一：记录的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">update t set t.age &#x3D; 24 where a.username &#x3D; &#39;lulu&#39;;</span><br><span class="line">-- 如果数据在内存中：</span><br><span class="line">-- 此次更新与change buffer无关，</span><br><span class="line">-- redolog会记录以下内容：update(&#39;lulu&#39;,&#39;18&#39;) -&gt; (&#39;lulu&#39;,&#39;24&#39;) to page1</span><br><span class="line">-- 如果数据不在内存中：</span><br><span class="line">-- mysql在内存的buffer pool中生成关于本次操作的change buffer 并记录：我要将username&#x3D;&#39;lulu&#39;的age修改为24.</span><br><span class="line">-- redolog会记录以下内容：new change buffer item[update(&#39;lulu&#39;,&#39;18&#39;) -&gt; (&#39;lulu&#39;,&#39;24&#39;) to page1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>区别二：崩溃恢复</p>
<ul>
<li>redolog：是实现innodb的crash safe不可或缺的一部分，innodb的崩溃数据恢复主要依赖于redolog。</li>
<li>change buffer：异常崩溃后，change buffer的内容丢失，如果redolog记录了此次change buffer的内容，则可以恢复。如果redolog没记录，说明此次事务没提交就崩溃了。</li>
</ul>
</li>
<li><p>区别三：更新性能上的收益</p>
<ul>
<li>redolog：节省随机写磁盘的IO消耗，转成顺序写。</li>
<li>change buffer：节省随机读盘的IO消耗。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>AluAlu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.alualu.cn/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/" title="重要的日志模块，redolog和binlog">http://www.alualu.cn/2020/12/06/重要的日志模块，redolog和binlog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="性能提升利器-查询优化">
                  <i class="fa fa-chevron-left"></i> 性能提升利器-查询优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/" rel="next" title="数据结构和算法-数组">
                  数据结构和算法-数组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AluAlu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"HTgYbfLb00vekOPsj0sU6U07-gzGzoHsz","appKey":"l768CC3Mq8CmsW0qNIOPhRGT","serverURLs":"https://htgybflb.lc-cn-n1-shared.com","placeholder":"发表一下你的评论吧~~~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/",
      serverURLs: "https://htgybflb.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
