<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.alualu.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="内容概览： 建立合适的索引 优化关联查询 优化子查询 优化ORDER BY 优化LIMIT UNION 还是 UNION ALL 优化COUNT">
<meta property="og:type" content="article">
<meta property="og:title" content="性能提升利器-查询优化">
<meta property="og:url" content="http://www.alualu.cn/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="AluAlu">
<meta property="og:description" content="内容概览： 建立合适的索引 优化关联查询 优化子查询 优化ORDER BY 优化LIMIT UNION 还是 UNION ALL 优化COUNT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-02T14:20:54.000Z">
<meta property="article:modified_time" content="2021-01-18T13:54:27.756Z">
<meta property="article:author" content="AluAlu">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.alualu.cn/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>性能提升利器-查询优化 | AluAlu</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/AluAluka" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">AluAlu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">基于hexo搭建的博客网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%90%88%E9%80%82%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">建立合适的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%BA%94%E8%AF%A5%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.</span> <span class="nav-text">什么情况下应该建立索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%A5%E5%BB%BA%E7%AB%8B%E4%BB%80%E4%B9%88%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">该建立什么索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">优化关联查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.4.</span> <span class="nav-text">优化子查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96ORDER-BY"><span class="nav-number">1.5.</span> <span class="nav-text">优化ORDER BY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96LIMIT"><span class="nav-number">1.6.</span> <span class="nav-text">优化LIMIT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UNION-%E8%BF%98%E6%98%AFUNION-ALL"><span class="nav-number">1.7.</span> <span class="nav-text">UNION 还是UNION ALL?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E5%8C%96COUNT"><span class="nav-number">1.8.</span> <span class="nav-text">优化COUNT</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#EXPLAIN-%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.9.</span> <span class="nav-text">EXPLAIN 详解</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AluAlu"
      src="/images/lulu.jpg">
  <p class="site-author-name" itemprop="name">AluAlu</p>
  <div class="site-description" itemprop="description">龙岂池中物，乘雷欲上天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liuzhimin.vip/" title="https:&#x2F;&#x2F;www.liuzhimin.vip&#x2F;" rel="noopener" target="_blank">liuzhimin1996</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.alualu.cn/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lulu.jpg">
      <meta itemprop="name" content="AluAlu">
      <meta itemprop="description" content="龙岂池中物，乘雷欲上天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AluAlu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能提升利器-查询优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-02 22:20:54" itemprop="dateCreated datePublished" datetime="2020-12-02T22:20:54+08:00">2020-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-18 21:54:27" itemprop="dateModified" datetime="2021-01-18T21:54:27+08:00">2021-01-18</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>内容概览：<ul>
<li>建立合适的索引</li>
<li>优化关联查询</li>
<li>优化子查询</li>
<li>优化ORDER BY</li>
<li>优化LIMIT</li>
<li>UNION 还是 UNION ALL</li>
<li>优化COUNT</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h5 id="建立合适的索引"><a href="#建立合适的索引" class="headerlink" title="建立合适的索引"></a>建立合适的索引</h5><h6 id="什么情况下应该建立索引"><a href="#什么情况下应该建立索引" class="headerlink" title="什么情况下应该建立索引"></a>什么情况下应该建立索引</h6><ol>
<li><p>首先考虑的是建立索引的成本是否可以接受：因为索引本身会占用一定的磁盘空间，如果mysql数据量特别大，建立索引，对查询的执行效率没有太大的提升，但构建索引会耗费更多的磁盘空间，还会在mysql服务器在执行DML操作时需要额外维护一次索引树，影响DML操作的执行效率，对于数据量特别大的表，建议采用分区表。</p>
</li>
<li><p>好，现在建立索引的成本可以接受了，次要考虑的是，索引列的区分度是否较大，对于一些列（比方说：性别，是否删除），这种区分度不大的列，建立索引其实效果很一般。</p>
</li>
<li><p>在where、join、exists中等值匹配的字段。</p>
</li>
<li><p>order by的字段。（这里没办法一句话讲清楚，详情请见<a href="http://www.alualu.cn/2020/11/29/order-by%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/#more">order by语句执行原理及优化策略</a>）</p>
</li>
</ol>
<h6 id="该建立什么索引"><a href="#该建立什么索引" class="headerlink" title="该建立什么索引"></a>该建立什么索引</h6><p>上述情况都考虑过后，留给我们的问题就是建立什么样的索引：</p>
<ul>
<li><p>普通索引和唯一索引选哪个？：</p>
</li>
<li><p>详情请见<a href="http://www.alualu.cn/2020/11/27/%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8C%BA%E5%88%AB/#more">普通索引和唯一索引的区别</a></p>
</li>
<li><p>该建立多个普通索引，还是一个联合索引？</p>
<ul>
<li><p>联合索引总是遵循<font color="red">最左前缀原则</font>：即对于联合索引union_idx_abc(a,b,c)而言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t where a &#x3D; &#39;123&#39;;  -- 可以使用union_idx_abc(a,b,c)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t where b &#x3D; &#39;123&#39;;  -- 无法使用union_idx_abc(a,b,c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于被联合索引覆盖的查询字段，可以直接在索引上返回结果<font color="red">（mysql5.6引入的索引下推优化）</font>，不需要回表查询，对于联合索引union_idx_abc(a,b,c)而言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select a,b,c from t;  -- 可以使用union_idx_abc(a,b,c)</span><br><span class="line">select a,b,c from t where a &#x3D; &#39;123&#39;;  -- 可以使用union_idx_abc(a,b,c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于被联合索引覆盖的查询字段，当在这些字段上需要排序时，可以利用索引的有序性特点，直接在索引上返回排序结果，不需要回表查询，对于联合索引union_idx_abc(a,b,c)而言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 可以使用union_idx_abc(a,b,c) order b中，b列可以由a,b,c列任意单列或组合替换。</span><br><span class="line">select a,b,c from t order by b; </span><br><span class="line">-- 可以使用union_idx_abc(a,b,c) order b中，b列可以由a,b,c列任意单列或组合替换。</span><br><span class="line">select a,b,c from t where a &#x3D; &#39;123&#39; order by b;</span><br></pre></td></tr></table></figure>

<p>详情请见<a href="http://www.alualu.cn/2020/11/29/order-by%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/#more">order by语句执行原理及优化策略</a></p>
</li>
</ul>
</li>
</ul>
<h6 id="优化关联查询"><a href="#优化关联查询" class="headerlink" title="优化关联查询"></a>优化关联查询</h6><p>详情请见<a href="http://www.alualu.cn/2020/11/29/JOIN%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E4%B9%88%E6%89%A7%E8%A1%8C%E7%9A%84/#more">一条JOIN语句时怎么执行的</a></p>
<h6 id="优化子查询"><a href="#优化子查询" class="headerlink" title="优化子查询"></a>优化子查询</h6><ul>
<li><p>in 语句优化</p>
<ul>
<li>in语句子查询会导致外层表无法使用索引。详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wy123/p/7092194.html"><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wy123/p/7092194.html">MySQL中IN子查询会导致无法使用索引</a></a></li>
<li>避免in语句的子查询不会返回过多的结果，否则影响查询效率。</li>
<li>尽量将in转化为join，前提是不会产生笛卡尔积。</li>
</ul>
</li>
<li><p>exists语句优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select a,b,c from t where exists (select &#39;x&#39; from t2 where t.a &#x3D; t2.a)</span><br></pre></td></tr></table></figure>

<ul>
<li>当出现查询缓慢时，检查t2表的a字段是否存在索引。</li>
<li>t表数据量大时，尽量不要采取此写法，此查询会对t表进行全表或索引扫描，取出t表的每一行的a字段，与t2表的a字段做等值匹配。</li>
</ul>
</li>
</ul>
<h6 id="优化ORDER-BY"><a href="#优化ORDER-BY" class="headerlink" title="优化ORDER BY"></a>优化ORDER BY</h6><p>详情请见<a href="http://www.alualu.cn/2020/11/29/order-by%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/#more">order by语句执行原理及优化策略</a></p>
<h6 id="优化LIMIT"><a href="#优化LIMIT" class="headerlink" title="优化LIMIT"></a>优化LIMIT</h6><ul>
<li>是否能使用上覆盖索引<ul>
<li>通常情况下，limit语句首先要考虑的是能否使用覆盖索引，而不是查询所有的列。</li>
</ul>
</li>
<li>偏移量很大时，建议采取延迟关联<ul>
<li>详情请见<a href="http://www.alualu.cn/2020/11/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E7%AB%8B%E4%BA%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%8D%B4%E8%BF%98%E6%98%AF%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F/#more">为什么我建了索引，却还是那么慢？</a>中不合理的分页语句一栏。</li>
</ul>
</li>
</ul>
<h6 id="UNION-还是UNION-ALL"><a href="#UNION-还是UNION-ALL" class="headerlink" title="UNION 还是UNION ALL?"></a>UNION 还是UNION ALL?</h6><ul>
<li><p>如何优化</p>
<ul>
<li>mysql总是将UNION [ALL]的结果集放入一张临时表中，导致很多优化策略都没办法使用，通常情况下我们需要将where、limit、order by等语句下推到UNON [ALL]的子查询中，以便优化器能充分的利用这些条件来优化查询。</li>
</ul>
</li>
<li><p>UNION和UNION ALL的区别</p>
<ul>
<li>UNION：mysql将UNION左右的查询全部放入一张临时表中，然后使用DISTINCT对临时表做唯一性检查，确保唯一性的情况下将数据行返回给客户端。</li>
<li>UNION ALL ：mysql将UNION左右的查询全部放入一张临时表中，然后返回给客户端。</li>
</ul>
</li>
<li><p>UNION和UNION ALL，我该选哪个？</p>
<ul>
<li>除非客户端需要返回去重的数据，否则一定要使用UNION ALL</li>
</ul>
</li>
</ul>
<h6 id="优化COUNT"><a href="#优化COUNT" class="headerlink" title="优化COUNT"></a>优化COUNT</h6><ul>
<li>COUNT(id)，COUNT(1)，COUNT(字段)，COUNT(*)，我该选哪个？<ul>
<li>COUNT(id)：mysql会遍历整张表，将主键id的值取出来，返回给server层，server判断不可能为空，逐行累加。</li>
<li>COUNT(1)：innodb扫描每一行，但不取值， server对返回的每一行数据，记录一个数字“1”进去，判断数字“1”不可能为空，逐行累加。</li>
<li>COUNT(字段)：如果字段定义not null，mysql遍历整张表，将该字段取出来，判断该字段不可能为null，逐行累加；如果字段定义允许为null，mysql还要额外将<font color="red">字段的值</font>取出来，判断如果不是NULL才累加。</li>
<li>COUNT(<em>)：mysql对COUNT(\</em>)做了专门的优化，*并不是取出表的所有字段，不需要取值，COUNT(*)肯定不是NULL，直接逐行累加。</li>
</ul>
</li>
<li>上述4种COUNT哪个快？<ul>
<li>按执行效率而言，COUNT(*)≈COUNT(1)&gt;COUNT(id)&gt;COUNT(字段)。</li>
<li>如果没有特殊的业务需求，建议采用COUNT(*)。</li>
</ul>
</li>
<li>我采用了COUNT(*)，但表太大还是很慢怎么办？<ul>
<li>建议单独建立计数器表，记录表名和表记录数，执行关于被记录表的DML语句时，在同一个事务内，对该计数器表进行更新（+1 or  -1）。</li>
</ul>
</li>
</ul>
<h6 id="EXPLAIN-详解"><a href="#EXPLAIN-详解" class="headerlink" title="EXPLAIN 详解"></a>EXPLAIN 详解</h6><ul>
<li><p>id列：id列标记的是sql语句的执行顺序，id值越大，越优先执行，id值相同，自上而下顺序执行。</p>
</li>
<li><p>select_type：这一列表示explain结果集的哪一行在访问哪个表。</p>
<ul>
<li>simple：简单查询，整条查询语句中不包含子查询，union。</li>
<li>primary：复杂查询的最外层select。</li>
<li>subquery：包含在select语句中的子查询。</li>
<li>derived：包含在from语句中的子查询，以derivedN（derived+id字段）展示。</li>
<li>union：在union中的第二个和随后的查询</li>
</ul>
</li>
<li><p>type列：这一列表示关联类型或者访问类型：性能依次从最优到最差分别为system&gt;const&gt;eq_ref_ref&gt;range&gt;index&gt;ALL。一般来说得保证查询优化到range级别，最好能到eq_ref。</p>
<ul>
<li><p>NULL：mysql能够在优化阶段分解查询语句，确定出查询不需要访问任何索引或表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- id是主键</span><br><span class="line">explain select min(id) from actor;</span><br></pre></td></tr></table></figure>
</li>
<li><p>const：mysql能对查询进行优化，使之成为一个常量，用于访问primary key 和 unique key的列，或者将该列与常数进行比较时。</p>
</li>
<li><p>system：根据primary key 或者 unique key查询的表或者结果集中只有一行记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- id是主键</span><br><span class="line">EXPLAIN select * from (SELECT * FROM actor WHERE id &#x3D; 2) t;</span><br></pre></td></tr></table></figure>
</li>
<li><p>eq_ ref：primary key 或者unique key 被当做连接条件使用，所以只返回一条记录，这是除const之外最好的连接类型了。</p>
</li>
<li><p>ref：相比eq_ref，此连接类型用normal key 或者（unique key、union key） 的部分前缀当做连接条件，所以返回可能有多行。</p>
</li>
<li><p>range：范围扫描，通常出现在in()，between and，&gt;，&lt;，&gt;=，&lt;=等操作中，使用一个索引来检索指定范围的行。</p>
</li>
<li><p>index：从索引上能直接返回结果，一般是扫描某个二级索引，这种扫描不会从跟节点开始扫描，而是直接对二级索引的所有叶子节点进行扫描，速度还是比较慢的，这个查询一般是使用了覆盖索引，但通常情况下二级索引比较小，所以这种类型比ALL更快些。</p>
</li>
<li><p>ALL：即全表扫描，一般是扫描聚簇索引的所有叶子节点，出现这个类型一般情况下，你的sql该优化了。</p>
</li>
</ul>
</li>
<li><p>possible_keys：mysql预估可能要使用的索引名称。</p>
</li>
<li><p>key：mysql实际使用的索引名称</p>
</li>
<li><p>key_len：使用索引的长度，可以使用此字段来确定，使用了联合索引的哪些字段。</p>
<ul>
<li>计算规则如下：<ul>
<li>字符串：<ul>
<li>char(n) ：n字节长度</li>
<li>varchar(n)：如果是utf8 则长度是3n+2字节。加的两字节是用来存储字符串的实际长度。</li>
</ul>
</li>
<li>数值类型：<ul>
<li>tinyint：1字节</li>
<li>smallint：2字节</li>
<li>int：4字节</li>
<li>bigint：8字节</li>
</ul>
</li>
<li>时间类型：<ul>
<li>date：3字节</li>
<li>timestamp：4字节</li>
<li>datetime：8字节</li>
</ul>
</li>
<li>如果字段允许为NULL，则另外需要一个字节来记录该字段是否为NULL</li>
</ul>
</li>
<li>mysql索引的最大长度是768，当字符串过长时，mysql会做一个类似左前缀索引的处理，将前半部分的字符串提取出来做索引。</li>
</ul>
</li>
<li><p>ref：表示索引字段匹配的是常量还是其他表的字段，常见的值有const，或者（db.table.field）。</p>
</li>
<li><p>rows：mysql预估查询扫描的行数，这个值不精确。</p>
</li>
<li><p>extra列：</p>
<ul>
<li>Using index：查询的结果字段使用了覆盖索引。</li>
<li>Using index condition：查询列不被索引完全覆盖且where条件中是索引的前缀。</li>
<li>Using where：查询字段没有使用到索引。</li>
<li>Using where Using index：查询的结果字段使用了覆盖索引，但是where条件中字段没有使用到索引。</li>
<li>Using filesort： 使用了文件排序，mysql在认为需要排序字段+查询列的列定义长度小于max_length_for_sort_data时，默认采取全字段排序，如果data_size&gt;sort_buffer_size（默认2M），mysql将结果集分为n个文件，对每个文件进行排序，再将这n个有序的小文件合并成一个有序的大文件，返回结果集。</li>
<li>Using tempory：查询使用到了临时表，一般出现在union、distinct语句，一般是由于union、distinct的字段没有使用到索引导致的，优化思路是建立合适的索引，使之变为Using index。</li>
<li>Select tables optimized away：使用某些聚合函数来访问存在索引的某个字段，一般不需要优化。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>AluAlu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.alualu.cn/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" title="性能提升利器-查询优化">http://www.alualu.cn/2020/12/02/性能提升利器-查询优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BB%BA%E7%AB%8B%E4%BA%86%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%8D%B4%E8%BF%98%E6%98%AF%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%9F/" rel="prev" title="为什么我建立了索引，却还是这么慢？">
                  <i class="fa fa-chevron-left"></i> 为什么我建立了索引，却还是这么慢？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/06/%E9%87%8D%E8%A6%81%E7%9A%84%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97%EF%BC%8Credolog%E5%92%8Cbinlog/" rel="next" title="重要的日志模块，redolog和binlog">
                  重要的日志模块，redolog和binlog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AluAlu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"HTgYbfLb00vekOPsj0sU6U07-gzGzoHsz","appKey":"l768CC3Mq8CmsW0qNIOPhRGT","serverURLs":"https://htgybflb.lc-cn-n1-shared.com","placeholder":"发表一下你的评论吧~~~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/12/02/%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E5%88%A9%E5%99%A8-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/",
      serverURLs: "https://htgybflb.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
